:root {
  --color-grey1: #eeeeee;
  --color-grey2: #757575;
  --color-grey3: #2f303a;
  --color-grey4: #afb1b8;
  --color-grey5: #ffffff1a;
  --color-blue: #2196f3;
  --color-black: #212121;
  --color-black2: #0000001f;
  --color-black3: #000000;
  --color-black4: #0000001a;
  --color-white: #fff;
  --color-white2: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--color-black);
}

ul {
  list-style-type: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 75rem;
  margin: 0 auto;
}

.section {
  padding: 5.875rem 0;
}

.section-solutions-background {
  background-color: var(--color-grey3);
}

.logo {
  font-family: Raleway;
  font-size: 0;
  line-height: 1.19;
  color: #000;
  font-weight: 700;
}

.logo_bottom {
  padding-bottom: 1.25rem;
}

.logo .span {
  display: inline-block;
  font-size: 1.625rem;
}

.logo-white {
  color: var(--color-white);
}

.span {
  font-size: 1.625rem;
}

.address {
  color: var(--color-grey2);
  font-size: 0.875rem;
  line-height: 1.14;
  font-weight: 500;
  display: block;
  text-decoration: none;
}

.address-mailto_padding {
  padding: 0.5625rem 0;
}

.effsolutions {
  height: 37.5rem;
  width: 75rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.effsolutions-div {
  background-image: linear-gradient(#2f303a66, #2f303a66), url(../images/banners/background.jpg);
  max-width: 100rem;
  margin: 0 auto;
}

.effsolutions-h1 {
  font-size: 2.75rem;
  line-height: 1.36;
  font-weight: 900;
  color: var(--color-white);
  width: 43.5rem;
  text-transform: uppercase;
  padding-bottom: 1.875rem;
}

.effsolutions-button {
  display: block;
  font-size: 1rem;
  line-height: 1.875;
  color: var(--color-white);
  background-color: var(--color-blue);
  font-weight: 700;
  box-shadow: 0px 0.25rem 0.25rem #000026;
  border-radius: 0.25rem;
  border-color: var(--color-blue);
  width: 12.4375rem;
  padding: 0.625rem 0;
}

.modal {
  top 13.8125rem;
  left 33.5rem;
  width: 33rem;
  height: 36.3125rem;
  background-color: var(--color-white);
  position: fixed;
  z-index: 1;
  transition-property: visibility, opacity, transform;
  transition-duration 2s;
  transform: translateX(-50%) translateY(-50%) scale(1) rotate(720deg) skew(0deg, 0deg);
  opacity: 1;
  visibility: visible;
  display: block;
  border-radius: 0.25rem;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
}

.modal-button-div_x {
 display: flex;
 justify-content: flex-end;
align-items: flex-start;
}

.modal-button-div2 {
  padding: 0.25rem 0.3125rem ;
  border-radius: 50%;
  border: 1px solid var(--color-black4);
}

.modal-button-x {
font-size: 0.875rem;
line-height: 1.0;
border: 0;
background-color: white;
border: 0;
}

.modal-icon {
  color: inherit;
  fill: var(--color-black3);
  border: 0;
  background-color: var(--color-white);
    margin: 0;
}

.placeholder-div {
  width: 100%;
}

.placeholder-ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  height: 6.3125rem;
}

.placeholder-div2 {
  min-height: 27.4375rem;
}

.placeholder-hgroup {
  padding-top: 1.875rem;
  width: 16.875rem;
  letter-spacing: 0.03em;
}

.placeholder-h2 {
  font-size: 0.875rem;
  line-height: 1.14;
  font-weight: 700;
}

.placeholder-p {
  font-size: 0.875rem;
  line-height: 1.714;
  font-weight: 400;
  color: var(--color-grey2);
}

.address-grey {
  color: var(--color-grey2);
}

.address-white,
.logo-studio {
  color: var(--color-white);
}

.logo-web {
  color: var(--color-blue);
}

.header {
  width: 100%;
  border-bottom: 1px solid #ececec;
}

.header-div {
  background-color: var(--color-white);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75rem;
}

.button {
  cursor: pointer;
}

.buttons .button:hover {
  color: var(--color-white);
  background-color: var(--color-blue);
}

.filters {
  margin: 0 auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
  justify-content: space-between;
}

.portfolio-section {
  border: solid var(--color-grey1);
  border-width: 0px 1px 1px;
}

.portfolio-hgroup {
  padding: 1.25rem 1.5rem;
}

.portfolio-h2 {
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  padding-bottom: 0.25rem;
}

.portfolio-p {
  font-size: 1rem;
  line-height: 1.875;
  font-weight: 400;
  color: var(--color-grey2);
}

.ourteam {
  background-color: var(--color-white2);
  width: 100%;
}

.ourteam-div {
  margin: 0 auto;
  width: 75rem;
}

.ourteam-li {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px var(--color-black2), 0px 1px 1px var(--color-black2),
    0px 2px 1px var(--color-black2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 0.25rem 0.25rem;
}

.ourteam-ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.ourservices {
  padding-bottom: 5.875rem;
}

.ourservices-list {
  display: flex;
  justify-content: space-between;
}

.ourservices-h2,
.ourteam-h2 {
  font-size: 2.25rem;
  line-height: 1.17;
  font-weight: 700;
  padding-bottom: 3.125rem;
  text-align: center;
}

.outeam-div1 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.19;
  padding: 1.875rem 0 0.625rem;
}

.outeam-div2 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--color-grey2);
  line-height: 1.14;
}

.footer-p {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.19;
}

.outeam-div3 {
  display: flex;
  padding: 1rem 2rem 1.125rem;
  gap: 0.625rem;
  border-radius: 50%;
}

.footer-div3 {
  display: flex;
  padding-top: 1.25rem;
  gap: 0.625rem;
  border-radius: 50%;
}

.footer-div4 {
  background-color: var(--color-grey5);
  border-radius: 50%;
  transition: 0.3s;
}

.ourteam-div4 {
  border-radius: 50%;
  transition: 0.3s;
}

.ourteam-div4:hover,
.ourteam-div4:focus,
.footer-div4:hover,
.footer-div4:focus {
  background-color: #2196f3;
}

.ourteam-div5 {
  padding: 0.75rem;
  max-height: 2.75rem;
  color: var(--color-grey4);
  cursor: pointer;
  transition: 0.3s;
}

.footer-div5 {
  padding: 0.75rem;
  max-height: 2.75rem;
  color: var(--color-white);
  cursor: pointer;
}

.ourteam-div5:hover,
.ourteam-div5:focus {
  fill: var(--color-white);
  color: var(--color-white);
}

.ourteam-icon,
.footer-icon {
  fill: currentColor;
}

.footer-icon {
  color: inherit;
}

.ourteam-icon:hover,
.ourteam-icon:focus,
.footer-icon:hover,
.footer-icon:focus {
  fill: currentColor;
}

.navigation {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14;
  text-decoration: none;
  color: var(--color-black);
}

.navigation-list {
  display: flex;
  list-style-type: none;
  padding-left: 5.8125rem;
  padding-right: 23.1875rem;
}

.navigation-list-portfolio {
  padding: 0 2.9rem;
}

.div-address {
  display: flex;
}

.header-phone {
  padding-left: 1.875rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  padding-left: 19.375rem;
  padding-bottom: 2.125rem;
}

.buttons .button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625;
  padding: 0.375rem 1.375rem;
  border: 0;
  border-radius: 5px;
  background-color: var(--color-white2);
  transition: 0.3s;
}

.buttons .button:hover,
.buttons .button:focus {
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014, 0px 2px 2px #0000001f;
}

.ourclients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ourclients-h2 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.17;
}

.ourclients-div {
  display: flex;
  gap: 1.875rem;
  fill: var(--color-grey4);
  padding-top: 3.125rem;
}

.ourclients-border {
  border: 1px solid var(--color-grey4);
  border-radius: 4px;
  color: var(--color-grey4);
  transition: 0.3s;
}

.ourclients-div1 {
  padding: 1.5625rem 4.0625rem 1.3125rem 4rem;
}

.ourclients-border:hover,
.ourclients-border:focus {
  color: var(--color-blue);
  border: 1px solid var(--color-blue);
}

.ourclients-div2 {
  padding: 1.3125rem 4.0625rem 1.1875rem 4rem;
}

.ourclients-div3 {
  padding: 1.5625rem 4.0625rem 1.625rem 3.875rem;
}

.ourclients-div4 {
  padding: 1.5625rem 2.6875rem 1.6875rem 2.6875rem;
}

.ourclients-div5 {
  padding: 1.4375rem 3.3125rem 1.5rem 3.375rem;
}

.ourclients-div6 {
  padding: 1.4375rem 2.375rem 1.5625rem 2.375rem;
}

.footer-div {
  padding: 3.75rem 0;
  height: 15.75rem;
  display: flex;
}

.footer-div2 {
  padding: 0.75rem 0 6.25rem 4.375rem;
  color: var(--color-white);
}

.footer .address {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.71;
}

.footer {
  background-color: var(--color-grey3);
  width: 100%;
}

.footer .address-grey {
  color: var(--color-white);
}

.highlight-a:visited {
  color: var(--color-black);
}

.highlight {
  transition: 0.3s;
}

.highlight:focus,
.highlight:hover,
.address-grey:focus,
.address-grey:hover {
  color: var(--color-blue);
}

.portfolio-li {
  transition: 0.5s;
}

.portfolio-li:hover,
.portfolio-li:focus {
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f, 1px 4px 6px #00000029;
  cursor: pointer;
}

.portfolio-img {
  margin-bottom: -4px;
}

.icon-address {
  fill: currentColor;
  color: inherit;
  transition: 0.3s;
}

.icon-address:hover,
.icon-address:focus {
  fill: currentColor;
}

.div-icon {
  display: flex;
  align-items: center;
  color: var(--color-grey2);
  fill: var(--color-grey2);
  transition: 0.3s;
}

.div-icon:hover,
.div-icon:focus {
  color: var(--color-blue);
}

.address-icon {
  padding-left: 0.625rem;
  color: inherit;
  transition: 0.3s;
}

.address-icon:hover,
.address-icon:focus {
  color: currentColor;
}

.placeholder-icon {
  padding: 1.5625rem 6.25rem;
  background-color: var(--color-white2);
}
